# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    wp                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: fdarrin <marvin@42.fr>                     +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/08/30 16:10:20 by fdarrin           #+#    #+#              #
#    Updated: 2020/08/30 16:10:24 by fdarrin          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

server {
	listen 80;
	listen [::]:80;
	server_name wp;
	return 301 https://$host$request_uri;
}

server {
	listen 443 ssl ;
	listen [::]:443 ssl ;
	
	server_name wp;
	
	ssl_certificate /etc/nginx/ssl/wp.pem;
	ssl_certificate_key /etc/nginx/ssl/wp.key;

	root /var/www/wp;
	index index.html index.htm index.nginx-debian.html index.php;

	location / {
		autoindex on;
		try_files $uri $uri/ =404;
	}

	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
		fastcgi_pass unix:/var/run/php/php7.3-fpm.sock;
	}
}
